<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Currículo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: #f6fff7;
    }
    h2, h3 {
      text-align: center;
      color: #00580a;}
      ul, li, p {
      text-align: center}
    p {
      font-size: 14px;
      line-height: 1.6;
    }
    hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .gallery img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .img-small {
      flex: 0.5 0.5 30px; /* Menor proporção */
      max-width: 120px; /* Definindo a largura máxima menor */
      height: auto; /* Mantendo a proporção */
    }
    .img-medium {
      flex: 0.5 0.5 30px; /* Menor proporção */
      max-width: 250px; /* Definindo a largura máxima menor */
      height: auto; /* Mantendo a proporção */
    }
    .img-large {
      flex: 0.5 0.5 30px; /* Menor proporção */
      max-width: 600px; /* Definindo a largura máxima menor */
      height: auto; /* Mantendo a proporção */
    }
    a {
      color: #1a73e8;
      text-decoration: none;
    }
    header, footer {
      background-color: #002705;
      color: white;
      text-align: center;
      padding: 1em 0;}
  </style>

</head>
<body>
<header>
  <h1>Matheus Molinari Frazão</h1>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/matheus-fraz%C3%A3o-913b39278/">Linkedin - Matheus Frazão</a></p>
  <p>GitHub: <a href="https://github.com/mftheus">Repositório Git Hub</a></p>
  <p>Email: mmolinarifrazao@gmail.com</p>
  <p>Telefone: <a href="">+55 (11) 9 37766-6250 </a></p>
</header>

  <hr>

  <h3>Objetivo</h3>
  <p>Buscar uma posição desafiadora no campo da Internet das Coisas (IoT) que permita a aplicação de conhecimentos técnicos adquiridos e o desenvolvimento de novas habilidades.</p>

  <hr>

  <h3><i class="fas fa-graduation-cap"></i> Formação</h3>
  <p>Ensino Médio Técnico em IoT<br>
  Escola Técnica SENAC Nações Unidas, São Paulo, SP<br>
  Conclusão: Dezembro de 2024</p>

  <hr>

  <h3><i class="fas fa-tools"></i> Habilidades Técnicas</h3>
  <ul>
    <li>Programação em Python, C++, Java e Javascript</li>
    <li>Redes de Sensores sem Fio</li>
    <li>Protocolos de Comunicação IoT (MQTT, CoAP)</li>
    <li>Desenvolvimento em Arduino</li>
    <li>Montagem e Manutenção de Microcomputadores - Certificado em Curso Livre SENAC</li>
  </ul>
  <hr>
  <h3><i class="fas fa-tools"></i> Projetos e Experiencias</h3>
  <ul>
    <li>Trabalhando atualmente em um software para a empresa SafePonto</li>
    <li>Certificado em Manutenção de Microcomputadores</li>
    <li> Confecção de um carrinho seguidor de linha com Arduino</li>
  </ul>
  <hr>
  <h3>Soft Skills</h3>
  <ul>
    <li>Trabalho em Equipe</li>
    <li>Resolução de Problemas</li>
    <li>Pensamento Crítico</li>
    <li>Comunicação Eficaz</li>
  </ul>
  <footer>
    <p>&copy; 2024 Matheus Frazão. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
